# FirstKotlin

./: README.md  build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/example/kotlinmall/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/example/firstkotlin/: MainActivity.kt
App/src/test/java/com/example/kotlinmall/: ExampleUnitTest.java
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/example/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/example/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/example/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/example/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/example/baselibrary/persenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/example/baselibrary/persenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/example/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/example/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/example/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/example/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt
BaseLibrary/src/main/java/com/example/baselibrary/widgets/: HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/values/: styles.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/example/provider/: ExampleInstrumentedTest.java
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/example/usercenter/persenter/: RegisterPresenter.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
